<div class="container">
    <h2 id="title">Exotel Call</h2>

    <div class="additional-details" id="hint">Please check the following details before call:</div>

    <div class="details" id="surveyorDetails">
        <label>Surveyor Number:</label>
        <span id="fromNumber"></span>
    </div>

    <div class="details">
        <label>Respondent Number:</label>
        <span id="toNumber"></span>
    </div>

    <div>
        <button id="dial" class="btn btn-block">Dial</button>
        <small><em>
                <p id="buttonHint">This will call you first and then connect you to the
                    respondent</p>
            </em></small>
    </div>

    <div class="status" id="statusBox">

    </div>
    <div id="reasonBox">

    </div>
    <small id="answerState"><em></em></small>
</div>
